<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inaos</groupId>
    <artifactId>inaos-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>inaos-api</module>
        <module>inaos-boot</module>
        <module>inaos-observation</module>
        <module>inaos-agent</module>
        <module>inaos-attach</module>
        <module>inaos-utility</module>
        <module>inaos-test</module>
        <module>inaos-example-lib</module>
        <module>inaos-example-app</module>
		<module>inaos-example-utility</module>
		<module>inaos-example-bench</module>
        <module>inaos-example-test</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <bytebuddy.version>1.8.10</bytebuddy.version>
        <kryo.version>4.0.2</kryo.version>
		<jmh.version>1.20</jmh.version>
        <junit.version>4.12</junit.version>
    </properties>
</project>
