<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inaos</groupId>
    <artifactId>inaos-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>inaos-api</module>
        <module>inaos-boot</module>
        <module>inaos-observation</module>
        <module>inaos-agent</module>
        <module>inaos-attach</module>
        <module>inaos-utility</module>
        <module>inaos-test</module>
        <module>inaos-example-lib</module>
        <module>inaos-example-app</module>
        <module>inaos-example-utility</module>
        <module>inaos-example-bench</module>
        <module>inaos-example-test</module>
        <module>inaos-observation-kryo</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <bytebuddy.version>1.8.10</bytebuddy.version>
        <kryo.version>4.0.0</kryo.version>
        <jmh.version>1.20</jmh.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16</artifactId>
                        <version>1.1</version>
                    </signature>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>1.6</maxJdkVersion>
                                    <excludes>
                                        <exclude>com.squareup:javapoet</exclude>
                                        <exclude>com.beust:jcommander</exclude>
                                        <exclude>org.openjdk.jmh</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
