<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.inaos.jam</groupId>
        <artifactId>jam-parent</artifactId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jam-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inaos.jam</groupId>
            <artifactId>jam-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inaos.jam</groupId>
            <artifactId>jam-observation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inaos.jam</groupId>
            <artifactId>jam-boot</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.inaos.jam</groupId>
            <artifactId>jam-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blogspot.mydailyjava</groupId>
            <artifactId>weak-lock-free</artifactId>
            <version>${weaklockfree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Copying boot jar file">
                                <copy file="${project.basedir}/../jam-boot/target/jam-boot-${project.version}.jar"
                                      tofile="${project.basedir}/src/main/resources/jam-boot.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <relocations>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>com.inaos.jam.bytebuddy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware.kryo</pattern>
                                    <shadedPattern>com.inaos.jam.kryo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware.reflectasm</pattern>
                                    <shadedPattern>com.inaos.jam.reflectasm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware.minlog</pattern>
                                    <shadedPattern>com.inaos.jam.minlog</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>com.inaos.jam.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>com.inaos.jam.objenesis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.blogspot.mydailyjava.weaklockfree</pattern>
                                    <shadedPattern>com.inaos.jam.weaklockfree</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.inaos.jam.agent.JamEnhancer</Main-Class>
                                        <Agent-Class>com.inaos.jam.agent.JamAgent</Agent-Class>
                                        <Premain-Class>com.inaos.jam.agent.JamAgent</Premain-Class>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>